###########################################################
###################### General Setup ######################
###########################################################

### Paths #################################################

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/app:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/data/rap2

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ##################################

# Select which docker-compose files to include. If using docker-sync append `:docker-compose.sync.yml` at the end
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. 
COMPOSE_PROJECT_NAME=rap2

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Windows Path ##########################################

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=1

### Environment ###########################################

# If you need to change the sources (i.e. to China), set CHANGE_SOURCE to true
CHANGE_SOURCE=true
NODE_VERSION=12.17.0

### Docker Sync ###########################################

# If you are using Docker Sync. For `osx` use 'native_osx', for `windows` use 'unison', for `linux` docker-sync is not required
DOCKER_SYNC_STRATEGY=native_osx

###########################################################
################ Containers Customization #################
###########################################################

### HOST ############################################

DB_HOST=mysql
REDIS_HOST=redis
WORKSPACE_TIMEZONE=Asia/Shanghai

### DOLORES #############################################

DOLORES_PORT=8888

# used in config.prod.ts, 
DELOS_SERVE_PROTOCOL=https
# local's IP or Domain or hostname
DELOS_SERVE_HOST=rap2api.xxx.com
#Generally, same with DELOS_PORT, expose port
DELOS_SERVE_PORT=443

### DELOS ################################################

DELOS_PORT=8088
DELOS_LOG_PATH=./logs/delos/
DELOS_MAIL_HOST=smtp.xxx.com
DELOS_MAIL_PORT=587
DELOS_MAIL_SECURE=false
DELOS_MAIL_USER=user@xxx.com
DELOS_MAIL_PASS=pass
DELOS_MAIL_SENDER=user@xxx.com


### MYSQL #################################################

MYSQL_VERSION=5.7.23
MYSQL_DATABASE=rap2
MYSQL_USER=rap2
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root!pwd
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PORT=6379

### MARIADB ###############################################

MARIADB_DATABASE=default
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
MARIADB_ENTRYPOINT_INITDB=./mariadb/docker-entrypoint-initdb.d
